# android-app-dogs

app/: build.gradle.kts
app/src/androidTest/java/com/abadzheva/dogs/: ExampleInstrumentedTest.java
app/src/main/java/com/abadzheva/dogs/: ApiFactory.java  ApiService.java  DogImage.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abadzheva/dogs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
